TaskApp/Windows/Tasks.xaml

<Window x:Class="TaskApp.Windows.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskApp.Windows"
        mc:Ignorable="d"
        Title="Tasks" Height="750" Width="1000" Closing="Window_Closing" Background="#C0CEE2">
    <StackPanel>
        <!--Меню разделов-->
        <DockPanel>
            <!--Выбрать нужный раздел-->
            <Button x:Name="Close_Button" DockPanel.Dock="Right" Width="30" Height="30" Click="Close_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="#FFB7B7" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#FF0000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Menu x:Name="Menu" Background="#E4C2C2"/>
        </DockPanel>
        
        <!--Список все событий-->
        <DataGrid Name="TaskList" AutoGenerateColumns="False" FontFamily="Arial" FontSize="16" Background="#C0CEE2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Сделано" Width="80" Binding="{Binding Path=IsDone}"/>
                <DataGridTextColumn Header="Дата создания" Width="100" Binding="{Binding Path=DateCreate}"/>
                <DataGridTextColumn Header="Задача" Width="*" Binding="{Binding Path=Text}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
    </StackPanel>
</Window>
